name: "Golang Test Annotations"
description: "Given a test output of go test, the failed tests will be annotated."
inputs:
  test-results: # Path of the test results
    description: "The path of the go test results"
    required: true
    default: "test.json"
  package-name:
    required: false
    description: "Package name override"
    default:
  working-directory:
    description: "The path of the go module"
    required: false
    default:
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"
